spring.application.name=order-service
order-service.version=v1.0
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# the port should be unique
server.port=8087

# Postgres Local Configuration
# the port is the internal one. mine is 5432 but the prof's is 5433
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8088

# Web bases documentation - http://localhost:8087/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# JSON based documentation - http://localhost:8087/api-docs
#springdoc.api-docs.path=/api-docs
springdoc.api-docs.path=/v3/api-docs

# Spring Actuator Properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Properties (the same as api gateway)
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4j Time Limiter Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5

# Resilience4j Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=2s


# Kafka Properties
# the address of the kafka broker
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=broker:29092
# the default topic where message will be sent if not explicitly specified
spring.kafka.template.default-topic=order-placed
# the serializer class used for serializing the key for the kafka messages
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# the serializer class used for serializing the json values of the messages
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.orderservice.event.OrderPlacedEvent