spring.application.name=order-service
order-service.version=v1.0
# the port should be unique
server.port=8087

# Postgres Local Configuration
# the port is the internal one. mine is 5432 but the prof's is 5433
spring.datasource.url=jdbc:postgresql://postgres-order:5432/order-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://inventory-service:8088
#inventory.service.url=http://inventory-service:8088/api/inventory


springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/api-docs
springdoc.api-docs.path=/v3/api-docs

