spring.application.name=inventory-service
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

inventory-service.version=v1.0
# the port should be unique
server.port=8088

# Postgres Local Configuration
# the port is the internal one. mine is 5433 but the prof's is 5434
spring.datasource.url=jdbc:postgresql://postgres-inventory:5433/inventory-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none



springdoc.swagger-ui.path=/swagger-ui

#springdoc.api-docs.path=/api-docs
springdoc.api-docs.path=/v3/api-docs