spring.application.name=product-service

product-service.version=v1.0
#tomcat port for product service
server.port=8086

#mongodb database properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin



springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/api-docs
springdoc.api-docs.path=/v3/api-docs