# This line sets the name of the Spring Boot application to product-service.
# This name can be used in logging and monitoring.
spring.application.name=product-service

product-service.version=v1.0

#tomcat port for product service
server.port=8084

#mongodb database properties
# This specifies that the MongoDB database is hosted on the local machine (localhost).
spring.data.mongodb.host=localhost

# This sets the port for the MongoDB database to the default port 27017.
spring.data.mongodb.port=27017

# This specifies the name of the MongoDB database to use, which is product-service.
spring.data.mongodb.database=product-service

# This sets the username for authenticating with the MongoDB database to admin.
spring.data.mongodb.username=admin

# This specifies the password for the MongoDB user, which is set to password.
spring.data.mongodb.password=password

# This indicates that the user should be authenticated against the admin database.
spring.data.mongodb.authentication-database=admin


# Web bases documentation - http://localhost:8084/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# JSON based documentation - http://localhost:8084/api-docs
#springdoc.api-docs.path=/api-docs
springdoc.api-docs.path=/v3/api-docs



# The application.properties file is a configuration file used in Spring Boot applications.
# It allows you to define various properties that configure the behavior of your application.
# This file is key for setting up your application environment, such as defining database connections,
# server ports, and other configurations.