spring.application.name=product-service

#tomcat port for product-service
server.port=8087

#mongodb database properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#Port number is unique to your computer 27018 is Sergio's port number not ours we need to change it in the future
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
